@import './common.less';
.ant-layout-content {
  padding: @p_20;
  background-color: var(--content-bg);  
  // 首页
  .main-container {
    background-color: #fff;
    height: 100%;
    border-radius: 10px;
    padding: @p_20;
  }
  // 引导页
  .guide-desc {
    font-size: 14px;
    color: #ccc;
    margin-bottom: 10px;
    i {
      font-size: 24px;
      color: #FFC107;
    }
  }
  .collapseTip {
    background-color: #f00;
  }
  
  // 放大镜效果
  .magnifier {
    .box {
      width: 350px;
      height: 350px;
      margin: 100px;
      border: 1px solid #ccc;
      position: relative;
      .big {
        width: 400px;
        height: 400px;
        position: absolute;
        top: 0;
        left: 360px;
        border: 1px solid #ccc;
        overflow: hidden;
        display: none;
        img {
          position: absolute;
          width: 800px;
          max-width: 800px;
        }
      }
      .mask {
        width: 175px;
        height: 175px;
        background: rgba(255, 255, 0, 0.4);
        position: absolute;
        top: 0px;
        left: 0px;
        cursor: move;
        display: none;
      }
      .small {
        position: relative;
      }
    }
  }

}
.ant-layout-footer {
    background: var(--fotter-bg);
    color: var(--sider-bar-item) !important;
    font-weight: 700;
}
.ant-card-bordered {
    border-width: 0px;
}