@import './common.less';
.category-container {
  height: 100%;
  .ant-card {
    height: 100%;
    overflow: hidden;
  }
}
.edit-category {
  .ant-form-item {
    margin-bottom: 10px;
  }

}
.ant-modal-body {
  padding: 15px 24px 24px;
}
