.desc-text {
  margin-bottom: 10px;
}
.slideSty {
  position: absolute;
  width: 380px;
  height: 311px;
  background: #e8e8e8;
  border: 1px solid #dcdcdc;
  left: 50%;
  top: 200px;
  margin-left: -188px;
  z-index: 99;
  border-radius: 5px;
}