.uploadFile {
    position: relative;
    // 重置 input type=file 样式
    input {
        position: absolute;
        width: 100%;
        height: 100%;
        right: 0;
        top: 0;
        opacity: 0;
    }
}