@import './common.less';

.navHeader {
    height: 64px;
    background-color: @bg_fff;
    color: #000;
    padding: 0px @p_20;
    line-height: 64px;
    @d_fr_b();
    .toggle-btn {
      .anticon {
        font-size: 26px;
        color: @f_c;
      }
    }
    .header-info {
      @d_fr_b();
      .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title {
        padding: 5px 20px;
      }
      .welcome {
        font-size: @f_m_14;
        margin-right: 10px;
        cursor: default;
        span {
          color: #2DAC91;
          display: inline-block;
          margin-left: 10px;
        }
        p {
          display: inline-block;
          margin-right: 10px;
        }
      }
      .ant-dropdown-link {
        color: #000;
        cursor: pointer;
      }
    }
}