.notFoundPage {
  width: 100%;
  height: 100%;
  // background-color: #f00;
  position: relative;
  img {
    width: 100%;
    height: 100%;
  }
  .toIndex {
    position: absolute;
    bottom: 100px;
    left: 330px;
  }
}