@import './common.less';
.product-container {
  padding: 20px;
}
.product-index {
  width: 100%;
  min-height: 100%;
}
.product-detail {
  .ant-list-item {
    // display: block;
    justify-content: normal;
  }
  .left-tit {
    font-weight: 700;
    font-size: 18px;
    letter-spacing: 2px;
    display: inline-block;
    width: 100px;
    white-space: nowrap;
  }
  .right-con {
    text-align: left;
    .picker {
      width: 100px;
      height: 100px;
      border-radius: 10px;
      margin: 0px 10px 10px 0px;
      
    }
  }
}
.product-edit {
  .ant-form-item {
    // display: flex;
    // .ant-form-item-control-wrapper {
    //   width: 50%;
    // }
  }
}