@exportedValue: #ccc;
// CSS Module 有一个:export关键字，它在功能上等同于 ES6 的关键字export，即导出一个 js 对象

:export {
  c_fff: #fff;
  main_color: #2DAC91;  
  main_color_light: rgba(45,172,145,.2);
  c_121212: #121212;
  gray_shadow: 1px 7px 4px rgba(0,0,0,.1);
    
  gray_white: rgba(236,238,241,1);  
  light_dark: rgba(18,18,18,.85);
}