ul,ol {
    list-style: none;
}
.slider-container {
    width: 500px;
    height: 200px;
    border: 1px solid #ccc;
    margin: 100px auto;
    position: relative;
    .slider {
        width: 500px;
        height: 200px;
        overflow: hidden;
        position: relative;
        ul {
            position: absolute;
            left: 0;
            top: 0px;
            width: 3000px;
            li {
                width: 500px;
                height: 200px;
                overflow: hidden;
                float: left;
            }
        }
        ol {
            position: absolute;
            right: 10px;
            bottom: 10px;
            line-height: 20px;
            text-align: center;
            li {
                float: left;
                width: 20px;
                height: 20px;
                background: #fff;
                border: 1px solid #ccc;
                margin-left: 10px;
                cursor: pointer;
            }
            .current {
                background: yellow;
            }
        }
    }
    .arrow {
        display: none;
        z-index: 1000;
        width: 100%;
        span {
            width: 40px;
            height: 40px;
            position: absolute;
            // left: 5px;
            top: 50%;
            margin-top: -20px;
            background: #000;
            cursor: pointer;
            line-height: 40px;
            text-align: center;
            font-weight: bold;
            font-family: '黑体';
            font-size: 30px;
            color: #fff;
            opacity: 0.3;
            border: 1px solid #fff;
        }
        span.rightArr {
           right: 5px;
        }
    }
}